# View https://svnweb.freebsd.org/ports/head/Mk/bsd.default-versions.mk?view=markup 
# To check new defaults and new versions available

OPTIONS_UNSET=DOCS CUPS X11 EXAMPLES MANPAGES
DEFAULT_VERSIONS+=ssl=base
DEFAULT_VERSIONS+=perl5=5.26
DEFAULT_VERSIONS+=lua=5.3
DEFAULT_VERSIONS+=python2=2.7
DEFAULT_VERSIONS+=python3=3.6
DEFAULT_VERSIONS+=ruby=2.4
DEFAULT_VERSIONS+=tcltk=8.7
DEFAULT_VERSIONS+=mysql=10.2m

DEFAULT_VERSIONS+=php=7.1

.if ${.CURDIR:M*/hs-*}
    OPTIONS_SET=BCLANG
    OPTIONS_UNSET=GCC DOCS CUPS X11 EXAMPLES
.endif
.if ${.CURDIR:M*/lang/ghc}
    OPTIONS_SET=BCLANG
    OPTIONS_UNSET=GCC DOCS SUPS X11 PROFILE
.endif
